                     ========================
 ___       _                               _____ _           _
|_ _|_ __ | |_ ___  __ _ _ __ ___  _ __   |  ___(_)_ __   __| | ___ _ __
 | || '_ \| __/ _ \/ _` | '__/ _ \| '_ \  | |_  | | '_ \ / _` |/ _ \ '__|
 | || | | | ||  __/ (_| | | | (_) | | | | |  _| | | | | | (_| |  __/ |
|___|_| |_|\__\___|\__, |_|  \___/|_| |_| |_|   |_|_| |_|\__,_|\___|_|
                   |___/



Documentation about integron_finder is available in /usr/local/share/integron_finder/doc/
and on the home page of the project: https://github.com/gem-pasteur/Integron_Finder

Citation:
=========
The paper is published in Nucleic Acid Research.

Identification and analysis of integrons and cassette arrays in bacterial genomes.
Jean Cury; Thomas Jove; Marie Touchon; Bertrand Neron; Eduardo PC Rocha
Nucleic Acids Research 2016;
doi: 10.1093/nar/gkw319

                     ========================

