     *            *               *                   *
*           *               *   *   *  *    **                *   *
  **     *    *   *  *     *                    *               *   
    __  __  *              ____ *        *  *  *    **     *           
|| |  \/  | __ _  ___  || / ___| _   _  ||   ___ _         _        *  
|| | |\/| |/ _` |/ __| || \___ \| | | | ||  | __(_)_ _  __| |___ _ _ 
|| | |  | | (_| | (__  ||  ___) | |_| | ||  | _|| | ' \/ _` / -_) '_|
|| |_|  |_|\__,_|\___| || |____/ \__, | ||  |_| |_|_||_\__,_\___|_|   
           *             *       |___/         *                   *    
 *      *   * *     *   **         *   *  *           * 
  *      *         *        *    *              *  
             *                           *  *           *     *

Don't forget to read MacSyFinder_Quick_Start to know 
how to run macsyfinder/macsyview on this machine.


