

     ____                ____                 ____        _ _     _
    / ___|___  _ __ ___ / ___| ___ _ __   ___| __ ) _   _(_) | __| | ___ _ __
   | |   / _ \| '__/ _ \ |  _ / _ \ '_ \ / _ \  _ \| | | | | |/ _` |/ _ \ '__|
   | |__| (_) | | |  __/ |_| |  __/ | | |  __/ |_) | |_| | | | (_| |  __/ |
    \____\___/|_|  \___|\____|\___|_| |_|\___|____/ \__,_|_|_|\__,_|\___|_|



Information on how to run CoreGeneBuilder is in README.md

You will find more detailed documentation into :
   /usr/local/share/coregenebuilder/doc 
and quick start data into :
   /usr/local/share/coregenebuilder/data.



